<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        android:key="name"
        android:title="닉네임 설정" />
    <ListPreference
        android:key="region"
        android:title="지역 설정"
        android:entries="@array/region_list"
        android:entryValues="@array/region_list"/>


</PreferenceScreen>