<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:context=".MainActivity"
    android:orientation="vertical">



    <!--뷰페이저-->
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="610dp"

        android:id="@+id/viewpager"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    </androidx.viewpager2.widget.ViewPager2>





    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/appbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/tab1"

            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabBackground="@color/main_blue"
            app:tabTextColor="#000000"
            app:tabSelectedTextColor="#000000"

            app:tabIndicatorColor="#001D6E"/>
    </com.google.android.material.appbar.AppBarLayout>





</LinearLayout>

